<AduSkin:MetroWindow x:Class="projectW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:local="clr-namespace:projectW"
        mc:Ignorable="d"
        Title="车辆停放模拟系统" Height="600" Width="1000" Icon="/W.ico" FontSize="24" Background="#87CEEB" 
        ResizeMode="NoResize" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/W.png" Opacity="0.4" Stretch="Uniform" />
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock FontStyle="Italic" FontSize="30">
                <TextBlock.Text>W Company</TextBlock.Text>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#4169E1"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1">
                <AduSkin:AduStepBar  ItemsSource="{Binding StepItems}" Progress="{Binding StepIndex,Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</AduSkin:MetroWindow>
